/* Header Section */
.header_a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.child_a {
    display: flex;
 

}

.child_a a {
    margin-left: 4%;
    text-decoration: none;
    color: black;
    
    
}


/* Main first page */

.grid_1 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
}


.grid_1a {
    grid-column: 1/3;
    grid-row: 1/4;
}

.grid_1b {
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid_1c {
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid_1d {
    grid-column: 3/4;
    grid-row: 3/4;
}

.grid_1e {
    grid-column: 4/5;
    grid-row: 3/4;
}

.font{
    font-style: italic;
}

.div1 {
    position: relative;
}

.child1text {
    position: absolute;
    top: 40%;
    left: 22%;
    color: white;
}

.child2text {
    position: absolute;
    top: 25%;
    left: 30%;
    color: white;
}

.rating_img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1%;
   
}

.prev{
    align-self: center;
}

.heading{
    margin-left:10%;  
}
.heading p{
    font-style: italic;
}

.star{
    font-size: x-large;
    font-weight: bolder;

}

.star_img{
float: right;
}

.text_center{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 150px;
}

.border{
    border: 1px solid;
    padding: 6px;
    width: 100px;
}

.heading1{
    margin-left:10%;  
}

.social {
    display: flex;
    flex-wrap: wrap;

}

.main_details{
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
    
}

.footer{
   
    width: 100%;
    background-color: black;

}
.footer_main{
   display: flex;
   flex-wrap: wrap;
   height: max-content;
   justify-content: center;
   gap: 4%;
   color: white;
   padding: 5%;
}


.hr{
  width: 80%;
}



@media screen and (min-width:280px) and (max-width:500px) {
    .header_a {
        display: flex;
        flex-wrap: wrap;
    }

    .child_a {
        display: flex;
        flex-direction: column;
    }

    .grid_1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2%;
    }

    .prev button {
        display: none;
    }

    .heading1{
        margin-left:0%;  
    }

    .social {
        justify-content: center;
    }

    .main_details {
        display: flex;
        flex-direction: column;
        padding: 10%;
    }

    .footer_main{
        display: flex;
        flex-direction: column;
        height: max-content;
        color: white;
        padding: 10%;
     }

     .hr{
        width: 100%;
      }
      
    
}

@media screen and (min-width:501px) and (max-width:1400px) {

    .header_a {
        display: flex;
        flex-direction: column;
    }

    .grid_1 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2%;
        padding: 2%;
    }

    .grid_1a {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    
    .grid_1b {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .grid_1c {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    
    .grid_1d {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    .grid_1e {
        grid-column: 3/5;
        grid-row: 3/4;
    }
    
    .prev button {
        display: none;
    }

    .heading1{
        margin-left:0%;  
    }

    .social {
        justify-content: center;
    }

    .main_details {
        justify-content: center;
    }



    

}